$grey : rgba(241, 241, 241, 1);
$yellow : rgba(251, 197, 49, 1);
$blue : rgba(98, 204, 207, 1);
$border-grey : rgba(213, 213, 213, 1);

*
{
  margin: 0;
  padding: 0;
  z-index: 100;
}

html,body
{
  width: 100%;
  height: 100%;
  font-family: helvetica;
}

%centrer {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

%shadow {
  box-shadow: 0px 6px 10px -5px rgba(0,0,0,0.15);
}

%style-bottom {
  content : "";
  width: 60%;
  height:10%;
  background-color: red;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  background-color: $grey;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  @extend %shadow;
}

.section-connexion {
  width: calc(100vw - 20px);
  height: calc(100vh - 20px);
  position: relative;
  @extend %centrer;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "l c r";

  .section-left {
    grid: "l";


    .connexion {
      width: 100%;
      height: 60%;
      background-color: $grey;
      border-radius: 5px;
      position: relative;
      @extend %shadow;

      &:after {
        @extend %style-bottom;
      }

      &:before {
        content : "";
        position: absolute;
        width: 100%;
        height: 50%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-color: $yellow;
      }

      .information {
        width: calc(100% - 20px);
        height: 70%;
        background-color: white;
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translate(-50%, 0);
        border-radius: 5px;
        @extend %shadow;

        form {
          position: absolute;
          bottom: 10px;
          left: 50%;
          transform: translate(-50%, 0);
          width: calc(100% - 20px);
        }

        input {
          width: 100%;
          margin-top: 10px;
          padding: 5px 0 5px 10px;
          border-radius: 100px;
          border-style: solid;
          border-width: 1px;
          border-color: $border-grey;
          background-color: white;
          box-sizing: border-box;
        }

        input:focus {
          outline: 0;
        }

        input[type="submit"] {
          background-color: $blue;
          color: white;
          font-size: 12px;
          border-style: none;
        }

        h1 {
          font-weight: normal;
          margin-left: 10px;
          margin-top: 10px;
        }

        a {
          text-decoration: none;
          margin-left: 10px;
          color: $yellow;
          font-weight: lighter;
        }

      }

    }

  }

  .section-center {
    grid: "c";

    .actualitées {
      width: calc(100% - 20px);
      height: 70%;
      background-color: $grey;
      position: relative;
      left: 50%;
      transform: translate(-50%, 0);
      border-radius: 5px;
      @extend %shadow;
      padding-top: 4%;
      padding-left: 4%;
      box-sizing: border-box;

      &:after {
        @extend %style-bottom;
      }

      .photo-actualitées {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: $yellow;
        // position: absolute;

      }

      .info-utilisateur {

        // position: absolute;
        // left: calc(4% + 50px + 4%);
        // top: 4.5%;

        h2 {
          font-weight: normal;
          font-size: 20px;
        }

        a {
          color: $yellow;
          text-decoration: none;
          font-size: 12px;
          font-weight: lighter;
        }

      }

      .content-actualité {
        text-align: justify;
        width: calc(100% - 20px);
        font-size: 12px;
        font-weight: lighter;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .image-content {
        width: calc(100% + 4%);
        height: 30vh;
        background-color: $yellow;
        margin-left: -4%;
      }

    }

  }

  .section-right {grid: "r";}
}
